.page{
  width: 100%;
  height: 100vh;
  position: relative;
  background: url("https://sbag-small.oss-cn-huhehaote.aliyuncs.com/upload/img/web/yy/answer/bg.png") no-repeat;
  background-size: 100% 100%;
  
}
.task{
  position: absolute;
  left: 0;
  top: 58rpx;
  width: 178rpx;
  height: 111rpx;
  background: #FFFFFF;
  box-shadow: -1px 4rpx 24rpx 0px rgba(0, 58, 95, 0.4);
  border-radius: 0px 56rpx 56rpx 0px;
  text-align: center;
  font-size: 24rpx;
  color: #333333;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-right:20rpx;
  box-sizing: border-box;
}
.results{
  position: absolute;
  right: 0;
  top: 58rpx;
  width: 178rpx;
  height: 111rpx;
  background: #FFFFFF;
  box-shadow: -1px 4rpx 24rpx 0px rgba(0, 58, 95, 0.4);
  border-radius:  56rpx 0px 0px 56rpx;
  text-align: center;
  font-size: 24rpx;
  color: #333333;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left:20rpx;
  box-sizing: border-box;
}
.title1{
  width: 47rpx;
  height: 28rpx;
}
.content{
  width: 600rpx;
  height: 800rpx;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
.bg{
  width: 600rpx;
  height: 800rpx;
  position: absolute;
  top: 30rpx;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background-color: #C1C9E1;
  transform: rotate(-3deg);
  border-radius: 20rpx;


}
.main{
  width: 600rpx;
  height: 800rpx;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background-color: #fff;
  border-radius: 20rpx;
  box-shadow: 3rpx 11rpx 33rpx 7rpx rgba(0, 58, 95, 0.58);
}

.countDown{
  width: 85px;
  height: 85px;
  box-shadow:0px 4rpx 12rpx 0px rgba(15,8,92,0.15);
  border-radius:50%;
  position: absolute;
  left: 220rpx;
  top: -78rpx;
  background-color: #fff;
  color: #333333;
  

}
.countDown .canvas{
  position: absolute;
  width: 85rpx;
  height: 85rpx;
  background-color: pink;
  
}
.progress_txt{
  position: absolute;
  width: 100%;
  height: 100%;
  font-size: 25px;
  padding-top: 24px;
  box-sizing: border-box;
  text-align: center;
  color: #3AA5FF;
}
.progress_box{
  position: relative;
  width:84px;
  height: 84px;  
  display: flex;  
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 84px;
}
.progress_bg{
  position: absolute;
  width:84px;
  height: 84px; 
}
.progress_canvas{
  width:84px;
  height: 84px; 
}
.main{
  padding: 0 55rpx;
  box-sizing: border-box;
  
}
.titleBox{
  font-size: 32rpx;
  color: #333333;
  margin-top: 150rpx;
  min-height: 180rpx;
  display: flex;
}
.titleBox .line{
  width: 8rpx;
  height: 30rpx;
  background: #3AA5FF;
  border-radius: 4rpx;
  margin-right: 14rpx;
  margin-top: 8rpx;
}
.titleBox .text{
  flex: 1;

}
.btn{
  width: 490rpx;
  height: 80rpx;
  
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left:37rpx;
  padding-right: 45rpx;
  box-sizing: border-box;
  font-size: 24rpx;
  margin-top: 47rpx;
  background: #FFFFFF;
  color: #33ABFF;
  border: 1px solid #33ABFF;
}
.btn text{
  display: flex;
  flex: 1;
  text-align:left;
}
.success{
  background: linear-gradient(163deg, #3AA5FF, #2486FF);
  color: #fff;
  border: 1px solid transparent;
 }
 .error{
  background: linear-gradient(-9deg, #FF5D0E, #FF9F4A);
  color: #fff;
  border: 1px solid transparent;
 }

.close{
  position:relative;
  width:26rpx;
  height:2rpx;
  background: #FFFFFF;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  display: inline-block;
 }
 .close:after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width:26rpx;
  height:2rpx;
  background: #FFFFFF;
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
 }

 .dh{
   width: 10rpx;
   height: 20rpx;
   background-color:transparent;
   border-style: solid;
   border-color: #fff;
   border-width: 0 1px 1px 0;
   transform: rotate(40deg);
 }
 
 .tips{
   color: #3AA5FF;
   font-size: 24rpx;
   text-align: center;
   margin-top: 80rpx;
  
 }
 .next{
  color: #3AA5FF;
  font-size: 24rpx;
  width: 200rpx;
  text-decoration: underline;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20rpx;
  position: absolute;
  bottom: 20rpx;
  left: 212rpx;
  
 }

 .box{
  width: 600rpx;
  height: 460rpx;
  background-color: #fff;
  box-shadow: 3rpx 11rpx 33rpx 7rpx rgba(0, 58, 95, 0.58);
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
 }
 .box .img{
   width: 154rpx;
   height: 56rpx;
   margin-top: 96rpx;
 }
 .box .title{
   font-size: 32rpx;
   color: #333333;
   margin-top: 60rpx;
 }
 .box2{
   display: flex;
   flex-direction: row;
   justify-content: center;
   margin-top: 60rpx;
 }
 .box2 .btn{
  width: 240rpx;
  height: 80rpx;
  background: #FFFFFF;
  border: 2rpx solid #59A6FF;
  border-radius: 40rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20rpx;
 }
 .box2 .active{
  background: linear-gradient(163deg, #3AA5FF, #2486FF);
  color: #fff;
 }
 .chenggong{
  width: 360rpx;
  height: 80rpx;
  background: linear-gradient(163deg, #3AA5FF, #2486FF);
  border: 1px solid #33ABFF;
  border-radius: 40rpx;
  line-height: 82rpx;
  text-align: center;
  font-size: 30rpx;
  color: #fff;
 }