.index_bar {
  width: 100%;
  min-height: calc(100vh - 100rpx);
  display: flex;
  flex-direction: column;
  padding-bottom: 100rpx;
  position: relative;
}

.tabBar {
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  position: fixed;
  bottom: 0;
  left: 0;
  border-top: 1px solid #b6b6b6;
  background-color: #fff;
  z-index: 9999;
}

.bottom30 {
  padding-bottom: 10rpx !important;
}

.tabBar .tabItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5rpx;
  padding: 0 30rpx;
}

.tabBar .tabItem image {
  width: 50rpx;
  height: 50rpx;
  margin-top: 10rpx;
}

.tabBar .tabItem text {
  color: #b6b6b6;
  font-size: 18rpx;
}

.tabBar .tabItem .active {
  color: #3aa5ff;
}

.index_bar_main {
}

/* 扫一扫 */

.scan {
  width: 142rpx;
  height: 142rpx;
  position: absolute;
  bottom: 0rpx;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
}

.scan image {
  width: 100%;
}

.headtitle{
  height: 100rpx;
  background-color: #3aa5ff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}



.mask_{
  position: fixed;
  height: 100vh;
  overflow: hidden;
  z-index: 999999;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.mask_ .pic{
  width: 600rpx;
}
.mask_ .btn{
  width: 60rpx;
  height: 60rpx;
  margin-top: 20rpx;
  
}
.mask_ .picBox{
  position: relative;
}
.mask_ .picBox .btn{
  opacity: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
}