<view class="index_bar">

<view wx:if="{{type == 'index'&& isShowTitle}}" class="headtitle"></view>
<view wx:if="{{type == 'bao'&& isShowTitle}}" class="headtitle"></view>
  

  <view class="index_bar_main">
    <!-- 首页 -->
    <tab_index  
      id="tab_index"
      wx:if="{{type == 'index'}}" 
      userInfo="{{userInfo}}"
      maskFlag='{{maskFlag}}'
      media='{{media}}'
      bagCount="{{bagCount}}"
      background='{{background}}' 
      bindclosemask="onclosemask"
      bindswitchTab="onswitchTab"
    />
    <!-- 积分商城 -->
    <tab_shop    
    
      wx:if="{{type == 'bao'&&userInfo.userFlag == 1}}"   
      id="tab_bao"
      bindswitchTab="onswitchTab"
      userInfo="{{userInfo}}"
    />
    <!-- 拾尚包 -->
    <tab_bao    
      wx:if="{{type == 'bao'&&userInfo.userFlag !== 1}}"   
      id="tab_bao"
      bindswitchTab="onswitchTab"
      userInfo="{{userInfo}}"
    />

    <!-- 订单 -->
    <tab_order  
      wx:if="{{type == 'order'}}" 
      id="tab_order"
      bindswitchTab="onswitchTab"
      userInfo="{{userInfo}}"
    />
    <!-- 我的 -->
    <tab_home   
      wx:if="{{type == 'home'&&userInfo.userFlag !== 1}}"  
      id="tab_home"
      userInfo="{{userInfo}}"
      bindswitchTab="onswitchTab"
      bindclearStorage="onclearStorage"
      logins="{{logins}}"
    />
    <tab_self   
      wx:if="{{type == 'home'&&userInfo.userFlag == 1}}"  
      id="tab_self"
      userInfo="{{userInfo}}"
      bindswitchTab="onswitchTab"
      bindclearStorage="onclearStorage"
      binduserExit="onuserExit"
      bindstoppulldownrefresh="onstoppulldownrefresh"
      logins="{{logins}}"
    />
  </view>

  <view class="tabBar {{isIphoneX?'bottom30':''}} ">
    <view bindtap="changePage" data-data='index' class="tabItem">
      <image mode="scaleToFill" src="/image/nav/{{type=='index'?'index':'index_'}}.png"/>
      <text class="{{type == 'index'?'active':''}}">首页</text>
    </view>

    <view bindtap="changePage" data-data='bao' wx:if="{{userInfo.userFlag == 1}}"  class="tabItem">
      <image mode="scaleToFill"  src="/image/nav/{{type=='bao'?'bao':'bao_'}}.png"/>
      <text class="{{type == 'bao'?'active':''}}">商城</text>
    </view>
    <view bindtap="changePage" data-data='bao' wx:if="{{userInfo.userFlag !== 1}}"  class="tabItem">
      <image mode="scaleToFill"  src="/image/nav/{{type=='bao'?'bao1':'bao1_'}}.png"/>
      <text class="{{type == 'bao'?'active':''}}">拾尚包</text>
    </view>
    
    <!-- 扫一扫 -->
    <view class="scan" bindtap="scan">
      <image mode="widthFix"  src="{{imgUrl1}}yy/index/ss.png"/>
    </view>
    <view class="tabItem"></view><view class="tabItem"></view>
    <view bindtap="changePage" data-data='order' class="tabItem">
      <image mode="scaleToFill" src="/image/nav/{{type=='order'?'order':'order_'}}.png"/>
      <text class="{{type == 'order'?'active':''}}">订单</text>
    </view>
    <view bindtap="changePage" data-data='home' class="tabItem">
      <image mode="scaleToFill" src="/image/nav/{{type=='home'?'home':'home_'}}.png"/>
      <text class="{{type == 'home'?'active':''}}">我的</text>
    </view>
    
  </view>

 
  <!-- 分拣完成后送上门券通知弹窗 -->
  <view class="mask_" wx:if="{{trueDeliverPopWindow&&type}}">
    <view class="picBox">
      <image class="pic" bindtap="closetrueDeliverPopWindow" mode="widthFix" src=" {{imgUrlNew}}yy/index/0927.png"></image>
    </view>
  </view>


</view>
