
.page{
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
}
.head{
  width: 750rpx;
  height: 356rpx;
  background-size: 100% 100%;
  display: flex;
  justify-content: center;
  position: relative;
}
.head .signInIcon{
  width: 211rpx;
  height: 215rpx;
  margin-top: 28rpx;
  border-radius: 50%;
	-webkit-animation-timing-function:ease-in-out;
	-webkit-animation-name:breathe;
	-webkit-animation-duration:500ms;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-direction:alternate;
}
.signInIcon1{
  width: 211rpx;
  height: 215rpx;
  margin-top: 28rpx;
  border-radius: 50%;
}
.signRule{
  width:62px;
  height:26px;
  line-height: 26px;
  background:rgba(0,138,255,1);
  border-radius:25px 0px 0px 25px;
  position: absolute;
  right: 0;
  top: 30rpx;
  font-size: 24rpx;
  color: #FFFFFF;
  text-align: center;
}
.topAdd{
  top: 170rpx;
}
.paddingTop50{
  padding-top: 50rpx;
}
.weekBox{
  width: 700rpx;
  height: 185rpx;
  color: #FFFFFF;
  border-radius: 20rpx;
  margin-top: -92rpx;
  background-color: #fff;
  position: relative;
  z-index: 9;
  padding-top: 18rpx;
  box-sizing: border-box;
  box-shadow:4rpx 4rpx 36rpx 2rpx rgba(0, 0, 0, 0.1);
}
.weekBox .tips{
  font-size: 24rpx;
  color: #666666;
  margin-left: 40rpx;
  
}
.dayList{
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 10rpx;
  
}
.award{
  width: 60rpx;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  background-size: 100% 100%;
  position: relative;
}
.award image{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.dayItem{
  font-size: 22rpx;
  color: #666666;
  margin: 0 15rpx;
  text-align: center;
}
.dayItem .days{
  margin-top: 20rpx;
}
.content{
  width: 100%;
  flex: 1;
  background-color: #FFFFFF;
  margin-top: -90rpx;
  padding: 0 25rpx;
  box-sizing: border-box;
  padding-top: 136rpx;
}
.content .headTitle{
  display: flex;
  font-size: 38rpx;
  color: #333333;
  align-items: center;
}
.content .headTitle .line{
  width:6rpx;
  height:32rpx;
  background:rgba(58,165,255,1);
  border-radius:3rpx;
  margin-right: 16rpx;
}
.box2{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 27rpx;
  margin-bottom: 66rpx;
}
.box2 .left{
  display: flex;

}
.box2 .left image{
  width: 102rpx;
  height: 102rpx;
  margin-right: 23rpx;
}
.box2 .left .title{
  margin-bottom: 10rpx;
  font-size: 30rpx;
  color: #333333;
}
.box2 .left .title2{
  font-size: 26rpx;
  color: #999999;
}
.box2 .left .titleBox{
  display: flex;
  flex-direction: column;
}

.box2 .right{
  width:160rpx;
  height:58rpx;
  background:linear-gradient(163deg,rgba(94,182,255,1),rgba(11,144,255,1));
  border-radius:29rpx;
  font-size: 28rpx;
  color: #fff;
  text-align: center;
  line-height: 58rpx;
}


.list{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  
}
.subItem .picBox{
  margin-top: 30rpx;
  width: 340rpx;
  height: 339rpx;
  position: relative;
  border-radius:20rpx 20rpx 0 0;
  overflow: hidden;
  text-align: center;

}
.picBox .tag{
  width: 92rpx;
  height: 22px;
  background:rgba(255,115,31,1);
  border-radius:20rpx 0px 20rpx 0px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9;
  font-size: 12px;
  color: #fff;
  line-height: 22px;
}
.subItem .pic{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.subItem .titleBox{
  
  width: 100%;
  background:rgba(255,115,31,0.6);
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 22rpx;
  color: #fff;
  
}
.subItem .titleBox .title{
  height: 40rpx;
  line-height: 40rpx;
}
.subItem .name{
  width: 340rpx;
  font-size: 28rpx;
  margin-top: 9rpx;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  height: 60rpx;
}
.subItem .jifen{
  font-size: 38rpx;
  color: #FF7200;
  margin-top: 5rpx;
  display: flex;
  align-items: center;
  width: 100%;
}
.subItem .jifen image{
  width: 34rpx;
  height: 34rpx;
  margin-right: 7rpx;
}
.subItem .over {
  position: absolute;
  width: 60%;
  height:  60%;
  left: 20%;
  top: 20%;
  z-index: 2;
}
.popup{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 999;
  display: flex;
  align-items: center;
}
.popup .box{
  width: 100%;
  text-align: center;
  font-size: 40rpx;
  color: #FFFFFF;
  line-height: 70rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.popup .box text{
  color: #FF7100;
}
.popup .box .bi{
  width: 166rpx;
  height: 147rpx;
  margin-top: 40rpx;
}
.popup .box .delete{
  width: 66rpx;
  height: 66rpx;
  margin-top: 60rpx;
}
.deleteIcon{
  width: 60rpx;
  height: 60rpx;
  margin-top: 20rpx;

}
.check_doorPIc{
  width: 600rpx;
  height: 690rpx;
}
.mask_ .box2{
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
}


@-webkit-keyframes breathe {
	0% {
	transform: scale(1);
}
100% {
	transform: scale(0.96);
}
}