<view class="page">
  <view style="background: url({{imgUrlNew+'yy/shop/signIn/img1.png'}}) no-repeat;" 
    class="head "
  >
    <image wx:if="{{!signInData.today}}" class="signInIcon"  bindtap="onTopBtnTap" src="{{imgUrlNew+'yy/shop/signIn/img3.png'}}"></image>
    <image wx:else class="signInIcon1"   src="{{imgUrlNew+'yy/shop/signIn/img8.png'}}"></image>
    <view bindtap="goRule" class="signRule">签到规则</view>
  </view>
  <!-- weekBox  start -->
  <view class="weekBox">
    <view class="tips">每周一重置</view>
    <view class="dayList">
      <view  wx:for="{{7}}"  wx:key="index" class="dayItem">
        <view class="award" >
          <image wx:if="{{index == 2 || index ==6  }}" src="{{imgUrlNew+'yy/shop/signIn/img2.png'}}" />
          <!-- <image wx:if="{{index == 1}}" src="{{imgUrlNew+'yy/shop/signIn/img5.png'}}" /> -->
          <image wx:if="{{ index < signInData.count }}" src="{{imgUrlNew+'yy/shop/signIn/img6.png'}}" />
          <image wx:if="{{index < signInData.count&&index == 2}}" src="{{imgUrlNew+'yy/shop/signIn/img7.png'}}" />
          <image wx:if="{{index < signInData.count&&index == 6}}" src="{{imgUrlNew+'yy/shop/signIn/img7.png'}}" />
          <text>+1</text>
        </view>
        <view class="days">{{index+1}}天</view>
      </view>
      
    </view>
    
  </view>
  <!-- weekBox  end -->

  <!-- content start -->
  <view class="content">

    <view class="headTitle">
      <view class="line"></view>
      <view>赚拾尚币</view>
    </view>
    <view class="box2">
      <view class="left">
        <image src="{{imgUrlNew+'yy/shop/signIn/img4.png'}}"></image>
        <view class="titleBox">
          <view class="title">预约回收</view>
          <view class="title2">完成回收1kg+50拾尚币</view>
        </view>
      </view>
      <view bindtap="appointment" class="right"> 去完成 </view>
    </view>
    <view class="headTitle">
      <view class="line"></view>
      <view>热门商品</view>
    </view>
    <view class="list">
      <view wx:for="{{hotProduct}}" wx:key="index" bindtap="goDetails" data-item="{{item}}" class="subItem">
        <view class="picBox">
          <image class="over"  wx:if="{{item.stock==0}}" src="{{imgUrlNew+'yy/shop/over.png'}}" />
          <view wx:if="{{item.tag}}" class="tag">{{item.tag}}</view>
          <image class="pic"  src="{{item.mainPic}}"  />
          <view  wx:if="{{item.remark}}" class="titleBox">
            <view class="title">{{item.remark}}</view>
          </view>
        </view>
        <view class="name">{{item.name}}</view>
        <view class="jifen">
          <image src="{{imgUrlNew+'yy/shop/bi2.png'}}" />
          <text>{{item.price}}</text>
        </view>
      </view>
    </view>
  </view>
  <!-- content end -->


</view>

<!-- 弹出层 -->

<view class="popup"  wx:if="{{showTop}}"    bindtap="onPopupClose">
  <view  animation='{{animationData}}' class="box" >
    <view>签到<text>{{signInData.count}}</text>天</view>
    <view>恭喜获得<text>{{point}}</text>拾尚币</view>
    <image class="bi" src="{{imgUrlNew+'yy/shop/signIn/bi.png'}}"></image>
    <image class="delete" src="{{imgUrlNew+'yy/shop/signIn/delete.png'}}"></image>
    
  </view>
</view>

<!-- 无上门券引导弹窗   2020/07/02 -->
<view class="mask_" bindtap="closemask_" wx:if="{{isShowDoorTips && userInfo.userFlag == 1}}">
  <view class="box2">
    <image class="check_doorPIc" bindtap="goGetDoor" mode="widthFix" src="{{imgUrlNew}}yy/shop/check_door.png" />
    <image class="deleteIcon" bindtap="closeDoorTips" mode="widthFix" src="{{imgUrlNew}}yy/shop/signIn/delete.png" />
  </view>
</view>