<!-- 问卷调查 -->
<view class="page">
  <view class="send">
    这是关于“拾尚回收”小程序的用户画像调研项目，为确保数据合理真实，请根据您的实际情况填写问卷。本次调研的结果将仅作为项目研究数据参考，不会用于任何其他用途。我们承诺您的个人信息将会被完全保密。完成答题我们将赠送您10个拾尚币。
  </view>
  <view wx:for="{{datas}}" wx:key="index" class="list">
    <view class="question" data-number="{{item.number}}">
      {{item.question}}
    </view>
    <radio-group class="radio-group" bindchange="radioChange" data-number="{{item.number}}" data-question="{{item.question}}">
      <label class="radio" wx:for="{{item.answer}}" wx:key="index" >
        <radio value="{{item}}" wx:for-index="{{index}}"  />{{item}}
      </label>
    </radio-group>
    <input class="reason" wx:if="{{item.reason}}" placeholder="请填写" bindinput="change" data-number="{{item.number}}" />
  </view>
  <!-- 参加过拾尚回收 -->
  <view wx:if="{{que==1}}">
    <view wx:for="{{datay}}" wx:key="index" class="list" >
      <view class="question" data-number="{{item.number}}">
        {{item.question}}
      </view>
      <radio-group class="radio-group" bindchange="radioChange" data-number="{{item.number}}" data-question="{{item.question}}">
        <label class="radio" wx:for="{{item.answer}}" wx:key="index" >
          <radio value="{{item}}" wx:for-index="{{index}}"  />{{item}}
        </label>
      </radio-group>
      <input class="reason" wx:if="{{item.reason}}" placeholder="请填写" bindinput="change" data-number="{{item.number}}" />
    </view>
  </view>
  <!-- 拾尚回收缺点 -->
  <view wx:if="{{dis}}">
    <view wx:for="{{datal}}" wx:key="index" class="list" >
      <view class="question" data-number="{{item.number}}">
        {{item.question}}
      </view>
      <checkbox-group bindchange="radioChange" name="libs" data-number="{{item.number}}" data-question="{{item.question}}">
          <label class="checkbox" wx:for="{{item.answer}}" wx:key="index">
            <checkbox value="{{item}}"  disabled="{{item.disabled}}" />{{item}}
          </label>
        </checkbox-group>
      <input class="reason" wx:if="{{item.reason}}" placeholder="请填写" bindinput="change" data-number="{{item.number}}" />
    </view>
  </view>
  <!-- 未参加过拾尚回收 -->
  <view wx:if="{{que==2}}">
    <view wx:for="{{dataf}}" wx:key="index" class="list">
      <view class="question" data-number="{{item.number}}">
        {{item.question}}
      </view>
      <radio-group class="radio-group" bindchange="radioChange" data-number="{{item.number}}" data-question="{{item.question}}">
        <label class="radio" wx:for="{{item.answer}}" wx:key="index" >
          <radio value="{{item}}" wx:for-index="{{index}}"  />{{item}}
        </label>
      </radio-group>
      <input class="reason" wx:if="{{item.reason}}" placeholder="请填写" bindinput="change" data-number="{{item.number}}" />
    </view>
  </view>
  <button type="primary" bindtap="submit">提交</button>
</view>
