<view bindtap="initAnimation" class="page">
  <view class="head">
    <view class="count">仅剩：{{bagCount}}个</view>
  </view>
  
  <image class="step" src="{{imgUrlNew}}yy/dnActivity/bg11.png"></image>
  <image class="bg12" src="{{imgUrlNew}}yy/dnActivity/bg12.png"></image>
  <view class="friendList">
    <view class="fhead">
      <text>手机号</text>
      <text>时间</text>
      <text>邀请结果</text>
    </view>
    <view  class="content">
      <view wx:for="{{list}}" class="item">
        <text>{{item.tel}}</text>
        <text>{{item.date}}</text>
        <text>{{item.tel == '---'?'---':'领取成功'}}</text>
      </view>
    </view>
  </view>

  <button wx:if="{{list.length <= 1}}" type="default" open-type="share" class="button1">邀请好友 →</button>
  <button wx:if="{{list.length >= 2&&!received}}" id="btnTap" type="default" class="button1">立即领取</button>
  <button wx:if="{{list.length >= 2&&received}}" type="default" class="button1">已领取</button>

    <!-- 底部弹出框 -->
    <view wx:if="{{isShowBox}}" id="shade" class="shade">
    <view animation="{{animationData}}" class="showBox">
      <view class="address1" wx:if="{{addressStatus}}" bindtap="toAddress">
        <view>
          <image mode="widthFix" src="{{imgUrlNew}}yy/member/mark.png"></image>
        </view>
        <view class="word">
          <view><text class="nickname ell">{{add.userName}}</text><text class="phone ell">{{add.userMobile}}</text>
          </view>
          <view class="detail ell">{{add.provinceName + add.cityName + add.areaName + add.address}}</view>
        </view>
        <view>
          <image mode="widthFix" src="{{imgUrlNew}}yy/member/next.png"></image>
        </view>
      </view>
      <!-- 选择地址 -->
      <view wx:else class="address clear" bindtap="toAddress">
        <image src="{{imgUrl}}bag/5.png" mode="widthFix" />
        <view>请选择上门地址</view>
        <text class="fa fa-angle-right r" aria-hidden="true"></text>
      </view>
      <view class="btn">
        <button class="button" size="default" loading="{{status}}" type="primary" data-status="2"
          bindtap="buy">免费邮寄</button>
      </view>
    </view>
  </view>

</view>
