.page{
  width: 100%;
  height: 100vh;
  background: url("https://sbag-small.oss-cn-huhehaote.aliyuncs.com/upload/img/web/yy/dnActivity/bg9.png") no-repeat;
  background-size: 100% 100%;
  padding-top: 60rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.head{
  width: 644rpx;
  height: 390rpx;
  background: url("https://sbag-small.oss-cn-huhehaote.aliyuncs.com/upload/img/web/yy/dnActivity/bg10.png") no-repeat;
  background-size: 100% 100%;
  position: relative;
}
.head .count{
  position: absolute;
  left: 340rpx;
  top: 140rpx;
  font-size: 20rpx;
  color: #FFFFFF;
}
.titlebox{
  position: relative;
  height: 38rpx;
  width: 142rpx;
  margin-top: 20rpx;

}
.titlebox .bg{
  width: 142rpx;
  height: 24rpx;
  background-color: #233481;
  position: absolute;
  left: 0;
  bottom: 0;
}
.titlebox .name{
  position: absolute;
  width: 142rpx;
  bottom: 7rpx;
  left: 0;
  z-index: 2;
  font-size: 32rpx;
  color: #FFFFFF;
  text-align: center;
  
}
.step{
  width: 576rpx;
  height: 183rpx;
  margin-top: 34rpx;
}
.bg12{
  width: 272rpx;
  height: 31rpx;
  margin-top: 30rpx;
}
.friendList{
  width: 656rpx;
  border: 4rpx solid #233481;
  border-radius: 33rpx;
  background-color: #fff;
  margin-top: 40rpx;
  overflow: hidden;
  font-size: 32rpx;
  color: #233481;
  
}
.fhead{
  width: 100%;
  height: 70rpx;
  display: flex;
  background-color: #EEEEEE;
  justify-content: space-around;
}
.fhead text{
  width: 33%;
  line-height: 70rpx;
  text-align: center;
}
.content {
  height: 230rpx;
  overflow-y: scroll;
  border-radius:  0 0 33rpx 33rpx;
}
.content .item{
  font-size: 26rpx;
  width: 100%;
  height: 50rpx;
  display: flex;
  background-color: #fff;
  justify-content: space-around;
}
.content .item text{
  width: 33%;
  line-height: 50rpx;
  text-align: center;
}
.button1{
  
  background: linear-gradient(169deg, #03B4EA, #0082C5) !important;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  position: absolute;
  bottom: 0;
  left: 0;
  color: #FFFFFF !important;
  font-size: 36rpx !important;
  border-radius: 0 !important;
}
/* 底部弹出框 */
.showBox{
  height:0rpx;
  width: 100%;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  opacity: 1;
}
.address1 {
  width: 681rpx;
  height: 160rpx;
  margin: 50rpx auto 0;
  background: rgba(250, 250, 250, 1);
  border-radius: 10rpx;
  display: flex;
  align-items: center;
}
.address1>view:nth-child(1) {
  width: 100rpx;
  text-align: center;
}
.address1>view:nth-child(2) {
  min-width: 500rpx;
}
.address1 image:nth-child(1) {
  width: 26rpx;
}

.address1 image:nth-child(2) {
  width: 26rpx;
  margin-right: 54rpx;
}

.word view:nth-child(1) {
  font-size: 32rpx;
  font-weight: bold;
  color: rgba(0, 0, 0, 1);
}
.nickname {
  margin-right: 42rpx;
}
.word view:nth-child(2) {
  font-size: 24rpx;
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
  margin-top: 20rpx;
}

/*  */

.bag-name {
  font-size: 38rpx;
  color: #1A1A1A;
  margin-top: 40rpx;
  line-height: 40rpx;
  text-indent: 34rpx;
}

.bag-p {
  font-size: 26rpx;
  color: #999;
  line-height: 40rpx;
  text-indent: 34rpx;
  margin-top: 10rpx;
}

/* 收货地址 */

.address {
  margin: 40rpx 34rpx 0;
  background-color: rgb(251, 251, 251);
  height: 160rpx;
  display: flex;
  align-items: center;
}

.address image {
  width: 30rpx;
  margin: 0 25rpx;
}

.address view {
  display: inline-block;
  width: 80%;
  font-size: 34rpx;
  color: #4D4D4D;
}

.address text {
  font-size: 40rpx;
  float: right;
  margin-right: 0;
}

.btn {
  width: 640rpx;
  margin: 30rpx auto 40rpx;
}

.btn button {
  border-radius: 8rpx;
}

/* 选择地址后 */

.add1 {
  background: #fafafa;
  width: 686rpx;
  height: 160rpx;
  margin: auto;
  box-sizing: border-box;
  padding: 26rpx 45rpx 50rpx 92rpx;
  position: relative;
  margin-bottom: 40rpx;
  margin-top: 40rpx;
}

.add1 image {
  position: absolute;
  top: 88rpx;
  left: 34rpx;
  width: 30rpx;
}

.fl1>text {
  font-size: 40rpx;
  float: right;
  margin-right: 0;
}

.fl2 {
  font-weight: 600;
  font-size: 34rpx;
  color: #1A1A1A;
  margin-top: 35rpx
}

.fl3 {
  font-weight: 600;
  font-size: 34rpx;
  color: #1A1A1A;
  margin-top: 14rpx
}

.fl2>text:nth-child(2) {
  font-size: 30rpx;
  padding-left: 68rpx
}

.fl2 .fa {
  font-size: 40rpx
}

.adds {
  margin-top: 20rpx;
}

.name {
  display: inline-block;
  width: 200rpx;
  font-size: 34rpx;
}

.mobile {
  font-size: 30rpx;
}
.red{
  color: red;
}

.btn{
  width: 100%;
  text-align: center;
 
}
.btn .button{
  width: 290rpx ;
  height: 94rpx;
  display: inline-block;
  margin: 0 20rpx;
  border-radius: 47rpx;
  background-color: #3AA5FF;
  font-size: 32rpx;
  line-height: 94rpx;

}
.gray{
  background-color: #A7E95F !important;
  

}
.shade{
  width: 100%;
  height: 100vh;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.4);
  top: 0;
  left: 0;
}