
<view class="page">
  <view class="flex">
    <view class="{{choose?'choosed':''}}"  bindtap="tab">个人账号</view>
    <view class="{{!choose?'choosed':''}}" bindtap="tab">企业账号</view>
  </view>
   <view class="btn btns" wx:if="{{choose}}">
    <!-- <button  lang="zh_CN" wx:if="{{autoDisplay}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">微信自动登录</button> -->
    <button  lang="zh_CN" wx:if="{{autoDisplay}}" open-type="getPhoneNumber" bindgetphonenumber="onGetAuthorize">微信自动登录</button>
    <button loading wx:else>微信自动登录</button>
  </view>

  <view class="list" wx:if="{{!choose}}">
    <view>
      <image mode="widthFix" src="{{imgUrl}}bag/3.png"/>
      <input type="text" placeholder="请输入账号" value="{{userAccount}}" bindinput="change" data-id="1" />
    </view>
    <view>
      <image mode="widthFix" src="{{imgUrl}}bag/8.png"/>
      <input password placeholder="请输入密码" bindinput="change" data-id="2" />
    </view>
    <view>
      <image mode="widthFix" src="{{imgUrl}}bag/1.png"/>
      <input maxlength="4" placeholder="验证码" bindinput="change" data-id="3" value="{{vCode}}"  />
      <image bindtap="changeCode" style="width:170rpx;height:80rpx" src="{{codeImg}}"></image>
    </view>
  </view>
  <view class="btn" wx:if="{{!choose}}">
    <button size="default" type="primary" bindtap="push" wx:if="{{display}}">登录</button>
    <button size="default" type="primary" loading wx:if="{{!display}}">登录</button>
  </view>
</view>