
<view    class=" {{share_mask?'page height100':'page'}}">
  <view class="head">
    <view>
      <image 
        class="headImg" 
        mode="aspectFill"
        src="{{userInfoMore.headPortrait?userInfoMore.headPortrait:'https://sbag-small.oss-cn-huhehaote.aliyuncs.com/upload/img/web/image/home/12.png'}}" 
        alt="" 
      />
    </view>
    <view>
      <text class="nickname">{{userInfoMore.name!==""?userInfoMore.name:"拾小尚"}}</text>
      <image class="level_pic"   src="{{imgUrlNew}}yy/member/L{{userInfoMore.carbonReducingLevel.level}}.png"/>
      <view class="desc">
         累计减少{{myInfo.carbonReducing}}kg碳排放，相当于种植{{myInfo.trees}}棵树
      </view>
    </view>
  </view>
  <view class="flex">
    <view>
      <view class="number">{{myInfo.days}}</view>
      <view class="desc">加入拾尚回收(天)</view>
    </view>
    <view>
      <view class="number">{{myInfo.sendNumber}}</view>
      <view class="desc">累计投递(次)</view>
    </view>
    <view>
      <view class="number">{{myInfo.totalWeight}}</view>
      <view class="desc">累计重量(kg)</view>
    </view>
  </view>
  <!-- 账单(有数据) -->
  <view   class="bill" wx:if="{{open}}">
    
    <picker bindchange="openOne" value="{{index}}" range="{{array}}">
      <view class="month" >{{month}} <image mode="widthFix" src="{{imgUrlNew}}yy/member/billdown.png" alt="" /></view>
    </picker>
    <view class="my">
      <text></text>
      <text>我的回收重量</text>
      <text>{{myWeightData.mySumMonthTotalDeliveries}}(kg)</text>
    </view>
    <!-- canvas -->
    <view class="ring" >
      <!-- <pie radius="{{radius}}" innerRadius="{{innerRadius}}" series="{{series}}" legend="{{legend}}" guide="{{guide}}" style="{{style}}" /> -->
      <ff-canvas  wx:if="{{showChart&&!share_mask}}"  id="guage-dom" canvas-id="guage" opts="{{opts}}"></ff-canvas>
    </view>
    <view class="tan">
      <text></text>
      减碳环保排名
      <text></text>
    </view>
    <picker bindchange="getTop50" value="{{index}}" range="{{areaNameList}}">
      <view class="month" >{{area}} <image mode="widthFix" src="{{imgUrlNew}}yy/member/billdown.png" alt="" /></view>
    </picker>
    <view wx:if="{{rankIndex}}" class="rank_me">
      我的排名:第{{rankIndex}}名
    </view>
    <view class="my">
      <text></text>
      <text>TOP50</text>
    </view>
    <!-- 列表排名 -->
    <view class="row">
      <view>
        <view class="rowhead">
          <image class="rankhead"  src="{{theSecond.headPortrait}}" alt="" />
          <image class="bq" mode="widthFix" src="{{imgUrlNew}}yy/member/num2.png" alt="" />
        </view>
        <view class="name">{{theSecond.name}}</view>
        <image class="level_pic"  src="{{imgUrlNew}}yy/member/L{{theSecond.carbonReducingLevel.level}}.png"/>
        <view class="desc">减少{{theSecond.carbonReducingM}}kg碳排放</view>
      </view>
      <view>
        <view class="rowhead">
          <image class="rankhead"  src="{{theFirst.headPortrait}}" alt="" />
          <image class="bq" mode="widthFix" src="{{imgUrlNew}}yy/member/num1.png" alt="" />
        </view>
        <view class="name">{{theFirst.name}}</view>
        <image class="level_pic"  src="{{imgUrlNew}}yy/member/L{{theFirst.carbonReducingLevel.level}}.png"/>
        <view class="desc">减少{{theFirst.carbonReducingM}}kg碳排放</view>
      </view>
      <view>
        <view class="rowhead">
          <image class="rankhead"  src="{{theThird.headPortrait}}" alt="" />
          <image class="bq" mode="widthFix" src="{{imgUrlNew}}yy/member/num3.png" alt="" />
        </view>
        <view class="name">{{theThird.name}}</view>
        <image class="level_pic"  src="{{imgUrlNew}}yy/member/L{{theThird.carbonReducingLevel.level}}.png"/>
        <view class="desc">减少{{theThird.carbonReducingM}}kg碳排放</view>
      </view>
    </view>
    <!-- list -->
    <view wx:if="{{topList.length >=3}}"  class="list listTop">
      <view class="point"></view>
      <text>减少碳排放量</text>
    </view>
    <view wx:for="{{topList}}"  wx:if="{{index >=3}}"  wx:key="index" class="list">
      <text>NO.{{index+1}}</text>
      <text>{{item.user.nickName}}</text>
      <image class="level_pic"  src="{{imgUrlNew}}yy/member/L{{item.user.carbonReducingLevel.level}}.png"/>
      <text>{{item.carbonReducingM}}kg</text>
    </view>
    <button bindtap="share" class="btn" size="default" type="primary">我要晒账单</button>
    <button bindtap="lookBill" class="btn lookbill" size="default" type="primary">查看2020年度成绩单</button>
    

  </view>
  <!-- 账单无数据 -->
  <view class="bill" wx:else>
    <picker bindchange="openOne" value="{{index}}" range="{{array}}">
      <view class="month" >{{month}} <image mode="widthFix" src="{{imgUrlNew}}yy/member/billdown.png" alt="" /></view>
    </picker>
    <view class="my">
      <text></text>
      <text>我的回收重量</text>
      <text>{{myWeightData.mySumMonthTotalDeliveries}}(kg)</text>
    </view>
    <!-- canvas -->
    <view class="ring">
      <!-- <pie radius="{{radius}}" innerRadius="{{innerRadius}}" series="{{series}}" legend="{{legend}}" guide="{{guide}}" style="{{style}}" /> -->
      <ff-canvas wx:if="{{showChart&&!share_mask}}" id="guage-dom" canvas-id="guage" opts="{{ opts }}"></ff-canvas>
    </view>
    <view class="tan">
      <text></text>
      减碳环保排名
      <text></text>
    </view>
    <view class="norank">
      <image  mode="widthFix" src="{{imgUrlNew}}yy/member/rank_no.png" />
    </view>
    <view class="p1">暂无排名，快去投递吧</view>
    <view class="p2">投递后即可查看环保排名</view>
    <button bindtap="lookBill" class="btn lookbill" size="default" type="primary">查看2020年度成绩单</button>
  </view>
  <view class="bill_bottom">
  </view>
</view>

<!-- 分享弹出层 -->
<view wx:if="{{share_mask}}" class="mask_  zindex" id="mask"   bindtap="close">
  
  <!-- canvas -->

  <view wx:if="{{isShowCanvas}}" class="model-wrap">
    <!-- <image class="canvas"  src="{{imgUUrr}}" /> -->
    <canvas class="canvas2" canvas-id="myCanvas2"></canvas>
    <view class="btns">
      <view id="shareQ" catchtap="save" class="btn">分享到朋友圈</view>
      <button  id ="share "open-type='share' class="btn">分享给好友</button >
    </view>
  </view>

</view>

