<!-- 小程序收藏组件，更多高级用法请参考文档：https://docs.alipay.com/mini/component/component-favorite -->

<view class="page">
  <view class="swiper-wrap">
    <image mode="widthFix" src="{{imgUrl}}banner.png"/>
  </view>
  <view class="head">拾尚先锋申请</view>
  <view class="list">
    <view>
      <image mode="widthFix" src="{{imgUrl}}bag/3.png"/>
      <input type="text" placeholder="请输入姓名" bindinput="change" data-id="1" />
    </view>
    <view>
      <image mode="widthFix" src="{{imgUrl}}bag/2.png"/>
      <input type="number" placeholder="请输入联系电话" bindinput="change" data-id="2" maxlength="11" />
    </view>
    <view>  
      <image mode="widthFix" src="{{imgUrl}}bag/1.png"/>
      <input placeholder="验证码" bindinput="change" data-id="3" />
      <view  type="number" class="get" bindtap="getCode" wx:if="{{!getCode}}">获取验证码</view>
      <view  class="get gary" wx:if="{{getCode}}">{{sec}}秒后再次获得验证码</view>
    </view>
  </view>
  <view class="btn">
    <button size="default" bindtap="push" wx:if="{{status}}">提交</button>
    <button size="default" loading wx:else>提交</button>
  </view>
</view>
