.page {
  width: 100%;
  min-height: 100%;
  position: relative;
  background-color: #fff;
  overflow: hidden;
}

.bg {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100vh;
}

.bg1 {
  width: 100%;
  height: 100vh;
  text-align: center;
}

.bg1 view {
  color: #fff;
}

.bg1 view:nth-child(1) {
  margin-top: 313rpx;
}

.bg1 view:nth-child(2) {
  color: #FFDB5C;
  margin-top: 40rpx;
}

.bg1 view:nth-child(3) {
  margin-top: 40rpx;
}

.openImg {
  width: 590rpx;
  margin-top: 60rpx;
}

.show {
  animation: fadenum 2s linear 1;
  animation-fill-mode: forwards;
}

@keyframes fadenum {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.bg2 {}

.bg2 .word {
  width: 655rpx;
  height: 367rpx;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  z-index: 1;
  position: absolute;
  top: 20%;
  left: 9%;
}

.bg2 .word view {
  text-indent: 51rpx;
  line-height: 70rpx;
  font-size: 30rpx;
  font-weight: 600;
  letter-spacing: 3rpx;
}

.bg2 .word view text {
  color: #FFDD27;
  font-size: 44rpx;
}

.bg2 .word view:nth-child(1) {
  margin-top: 80rpx;
}

.bg2 .img {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 700rpx;
  z-index: 0;
}

.bg3 {}

.bg3 .word {
  width: 702rpx;
  height: 316rpx;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  z-index: 1;
  position: absolute;
  top: 900rpx;
  left: 35rpx;
}
.bg3 .animate {
  animation: bg3down 2s 1;
}
@keyframes bg3down {
  0% {
    top: 0rpx;
  }
  100% {
    top: 900rpx;
  }
}

.bg3 .word view {
  text-indent: 112rpx;
  line-height: 70rpx;
  font-size: 30rpx;
  font-weight: 600;
  letter-spacing: 3rpx;
}

.bg3 .word view:nth-child(1) {
  margin-top: 60rpx;
}

.bg3 .word view text {
  color: #FFDD27;
  font-size: 44rpx;
}

.bg3 .img {
  width: 600rpx;
  position: absolute;
  right: 0;
  top: 80rpx;
}

.bg4 {}

.bg4 .img {
  width: 594rpx;
  position: absolute;
  left: 33rpx;
  top: 71rpx;
}

.bg4 .word {
  width: 677rpx;
  height: 851rpx;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  z-index: 1;
  position: absolute;
  bottom: 13%;
  left: 59rpx;
}

.bg4 .word .tips {
  text-indent: 50rpx;
  line-height: 70rpx;
  font-size: 30rpx;
  font-weight: 600;
}

.bg4 .word .tips:nth-child(1) {
  margin-top: 90rpx;
}

.bg4 view .title {
  margin: 190rpx 45rpx 0;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}

.bg4 view .title .blue {
  display: inline-block;
  width: 5rpx;
  height: 35rpx;
  background-color: rgb(55, 158, 255);
  vertical-align: top;
  margin-right: 10rpx;
}

.mid {
  display: inline-block;
  width: 450rpx;
}

.ring {
  width: 600rpx;
  height: 470rpx;
  position: relative;
  padding: 0;
}

.next {
  text-align: center;
  position: absolute;
  bottom: 40rpx;
  left: 0;
  font-size: 24rpx;
  font-weight: 300;
  color: #FFFFFF;
  z-index: 10;
  width: 100%;
  animation: undown 2s infinite;
}
.next image {
  width: 23rpx;
  margin-top: 19rpx;
}

@keyframes undown {
  0% {
    bottom: 0;
  }
  50% {
    bottom: 50rpx;
  }
  100% {
    bottom: 0rpx;
  }
}

.bg2 .animate {
  animation: bg2down 2s 1;
}
@keyframes bg2down {
  0% {
    top: 100%;
  }
  100% {
    top: 20%;
  }
}


.bg4 .animate {
  animation: bg4down 2s 1;
}

@keyframes bg4down {
  0% {
    transform:rotate(360deg);   
  }
  100% {
    transform:rotate(0);    
  }
}


/* .swiper-item {
  display: block;
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  overflow: hidden;
} */