.page {
  width: 100%;
  min-height: 100vh;
  box-sizing: border-box;
  padding-bottom: 50rpx;
}

/* 收货地址 */

.address {
  margin: 40rpx 0rpx 0;
  background-color: rgb(251, 251, 251);
  height: 160rpx;
  display: flex;
  align-items: center;
}

.address image {
  width: 30rpx;
  margin: 0 25rpx  0 0;
}

.address view {
  display: inline-block;
  width: 80%;
  font-size: 34rpx;
  color: #4D4D4D;
}

.address text {
  font-size: 40rpx;
  float: right;
  margin-right: 0;
}

/* 选择地址后 */

.address1 {
  width: 700rpx;
  height: 160rpx;
  margin: 10rpx auto 0;
  background: rgba(250, 250, 250, 1);
  border-radius: 10rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 30rpx 25rpx 30rpx 30rpx;
}

.address1>view:nth-child(1) {
  min-width: 600rpx;
}

.address1>view:nth-child(2) {
  text-align: center;
}

.address1 image:nth-child(1) {
  width: 26rpx;
}

.address1 image:nth-child(2) {
  width: 26rpx;
  margin-right: 54rpx;
}

.word view:nth-child(1) {
  font-size: 34rpx;
  color: rgba(51, 51, 51, 1);
  font-weight: bold;
}

.phone {
  font-size: 28rpx;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
}

.nickname {
  margin-right: 42rpx;
}

.word view:nth-child(2) {
  margin-top: 27rpx;
  font-size: 28rpx;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
}

/* 商品列表 */

.order {
  width: 700rpx;
  border-radius: 20rpx;
  margin: 0 auto 22rpx;
  box-sizing: border-box;
  padding: 30rpx 25rpx 30rpx 30rpx;
  background: rgba(255, 255, 255, 1);
}

.flex {
  display: flex;
}

.flex .head {
  width: 200rpx;
  height: 200rpx;
  margin-right: 16rpx;
  border-radius: 20rpx;
}

.flex .coin {
  width: 22rpx;
  height: 22rpx;
}

.flex_right {
  width: 100%;
  position: relative;
}

.desc .title {
  width: 400rpx;
  font-size: 28rpx;
  height: 60rpx;
  margin-top: 10rpx;
}

.p1 {
  font-size: 28rpx;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  margin-top: 30rpx;
}

.p1 image {
  margin-right: 8rpx;
}

.p1 text {
  float: right;
}

.desc text {
  font-size: 30rpx;
  font-weight: 400;
  color: rgba(52, 163, 255, 1);
  position: absolute;
  right: 0;
  top: 0;
}

/* 订单详细数据 */

.detail {
  line-height: 60rpx;
  font-size: 28rpx;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  margin-top: 40rpx;
}

.list .coin {
  width: 22rpx;
  height: 22rpx;
  margin-right: 10rpx;
}

.list .img {
  width: 34rpx;
  height: 34rpx;
}

.list text:nth-child(1) {
  display: inline-block;
  width: 70%;
  font-size: 30rpx;
  color: rgba(51, 51, 51, 1);
}

.list text:nth-child(1) .little {
  font-size: 28rpx;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
}

.list text:nth-child(2) {
  font-size: 30rpx;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
  display: inline-block;
  width: 30%;
  text-align: right;
  position: relative;
  height: 50rpx;
}
.list2{
  display: flex;
  justify-content: space-between;
  color: rgba(102, 102, 102, 1);
  align-items: center;

}
.list2 .left{
  font-size: 30rpx;
  color: rgba(51, 51, 51, 1);
  display: flex;
  align-items: center;
}
.list2 .right{
  font-size: 30rpx;
  font-weight: 400;
  
}
.list2 .little{
  font-size: 28rpx;
  font-weight: 400;
  margin-left: 20rpx;
  
}



/* 提交 */

.btns {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 38rpx;
  color: rgba(59, 166, 255, 1);
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 120rpx;
  background-color: #fff;
}

.btns button {
  width: 250rpx;
  height: 70rpx;
  background: rgba(59, 166, 255, 1);
  border-radius: 35rpx;
  font-size: 32rpx;
  line-height: 70rpx;
  color: rgba(255, 255, 255, 1);
  margin: 0 31rpx 0 39rpx;
}
.useSsb{
  display: flex;
  justify-content: space-between;
  color: rgba(59, 166, 255, 1);
  align-items: center;
}
.useSsb image{
  width: 34rpx;
  height: 34rpx;
}

.useSsb .gray {
  color: #666666 !important;
 }
 
 .useSsb .blue {
   color: #3BA6FF !important;
 
 }
 /* 优惠券 */
 .page .vouchers{
  /* width: 700rpx; */
  /* margin-left: auto;
  margin-right: auto; */
  height: auto !important;
  /* box-shadow: -1rpx 4rpx 9rpx 0px rgba(8,31,88,0.16); */

  border-radius:10rpx;
  margin-top: 20rpx;
  background-color: #ffffff;
  overflow: hidden;
  
}
.vouchers .address{
  height: 100rpx;
  box-shadow: none;
  border-radius:0;
  margin-top:0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.vouchers .line{
  width: 100%;
  height: 1px;
  background-color: #DCDCDC;
  margin: 0 auto;
}
.vouchers image{
  width: 32rpx;
  height: 27rpx;
}
.vouchers .usenum{
  
  display: flex;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
  
}
.vouchers .usenum text{
  font-size: 30rpx;
  width: 200rpx;
  color: #3AA5FF;
}
.vouchers .title{
  width: 50%;
}
.usenum .icon{
  width: 18rpx;
  height: 33rpx;
  margin-left: 20rpx;
  margin-right: 0 !important;
}
.yixuan{
  display: flex;
  box-sizing: border-box;
  margin-top: 30rpx;
  align-items: center;
}
.yixuan text{
  display: flex;
  height: 30rpx;
  font-size: 24rpx;
  color: #666666;
  align-self: flex-start;
}
.yixuan .smq{
  padding: 0 20rpx;
  height:20px;
  background:rgba(255,255,255,1);
  /* border:1px solid rgba(59,166,255,1); */
  border-radius:10px;
  font-size: 11px;
  color: #3BA6FF;
  line-height: 20px;
  text-align: center;
  margin-left: 27rpx;
  margin-bottom: 20rpx;
}
.yixuan .smq2{
  padding: 0 20rpx;
  height:20px;
  background:rgba(255,255,255,1);
  border:1px solid #FF9626;
  border-radius:10px;
  
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 30rpx;
  margin-bottom: 20rpx;
}
.yixuan .smq2 text{
  color: #FF9626;
  line-height: 20px;
  font-size: 11px;
}
.smq2 image{
  width: 28rpx;
  height: 28rpx;
  margin-left: 10rpx;
}
.yxz{
  display: flex;
  flex: 1;
  flex-wrap: wrap;
}
.neartitle{
  display: flex;
  font-size: 36rpx;
  color: #000000;
  align-items: center;
  padding-left: 36rpx;
  /* margin-top: 30rpx; */
}
.neartitle .line{
  width: 6rpx;
  height: 32rpx;
  background-color: #3AA5FF;
  margin-right: 23rpx;
}
.changeTime{
  margin-top: 20rpx !important;
  margin-bottom: 20rpx !important;
  height: 116rpx;
  background-color: #ffffff;
}
.af image{
  position: absolute;
  left: 35rpx;
  top: 58rpx;
  width: 32rpx;
  height: 32rpx;

}
.bold{
  font-weight: bold;
}
.voucherList{
  position: absolute;
  top: 0;
  left: 0;
  width: 750rpx;
  height: 100vh;
  background-color: rgba(0,0,0,0.6);
  z-index: 999999;
  display: flex;
  justify-content: center;
  align-items: center;
  

}
.voucherList .main{
  width: 600rpx;
  height: 857rpx;
  background-color: #FFFFFF;
  border-radius:20rpx;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 999999;
}
.voucherList .gbicon{
  position: absolute;
  right: 20rpx;
  top: 20rpx;
  width: 28rpx;
  height: 30rpx;
}
.voucherList .vouhead{
  font-size: 34rpx;
  color: #333333;
  text-align: center;
  margin-top: 32rpx;
}
.voucherList .content{
  flex: 1;
  height: 650rpx;
  overflow-y: scroll;
  position: relative;
}
.voucherList .footbtn{
  width: 600rpx;
  height: 80rpx;
  background-color: #3AA5FF;
  color: #FFFFFF;
  font-size: 32rpx;
  line-height: 80rpx;
  text-align: center;
  
}
.vouItem {
  width: 528rpx;
  background-color: #ffffff;
  box-shadow:0px 1px 16rpx 0rpx rgba(95,49,0,0.17);
  border-radius:10rpx;
  font-size: 22rpx;
  color: #999;
  margin: 20rpx 10rpx 0;
  padding-right: 20rpx;
  box-sizing:border-box;
}
.vouItem .sign{
  display: flex;
  /* min-height: 182rpx; */
  align-items: center;
  padding: 20rpx 0;
  
}
.vouItem .tips {
  margin-bottom: 15rpx;
  font-size: 16rpx;
}
.vouItem .tips image {
  width: 16rpx;
  vertical-align: middle;
  margin-right: 20rpx;
}
.vouItem .stateIcon{
  width: 28rpx;
  height: 28rpx;
  margin-right: 20rpx;
  border-radius: 50%;
  margin-left: 20rpx;
}
.vouItem .pic{
  width: 92rpx;
  height: 92rpx;
  margin-right: 30rpx;
}
.vouItem .info{
  flex: 1;
}
.vouItem .title{
  font-size: 34rpx;
  color: #FF9626;
  margin-bottom: 10rpx;
}
button {
  margin-bottom: 30rpx;
}