<view class='nav {{navColorState?"bg-white":""}} ' style='height:{{navH}}px'>
  <view class='nav-title'>
    <text wx:if="{{navColorState}}" ></text>
    <view bindtap="goback" class="backBtn {{navColorState?'':'color-white'}} "></view>
  </view>
</view>
<!-- <view style="background:url({{imgUrl}}yy/bill/bg1.png) no-repeat;background-size: 100% 100%;" class="page">
  <view style="background:url({{imgUrl}}yy/bill/cjd.png) no-repeat;background-size: 100% 100%;  margin-top: {{navH}}px;" class="content">
    <view class="head">
      <image  src="{{userInfo.headPortrait}}" alt=""/>
      <view class="name">{{userInfo.nickName}}</view>
    </view>
    <view class="text_item">
      加入拾尚回收已经 <text>211</text> 天
    </view>
    <view class="text_item">
      这一年贡献了 <text>33</text> 公斤的可回收物
    </view>
    <view class="text_item">
      为地球减少碳排放 <text>18</text> kg
    </view>
    <view class="text_item noborder">
      2020年的可回收物由这些组成
    </view>
    <view class="chart">
      <view class="headbox">
        <view class="titlebox">
          <view class="line"></view>
          <view class="title">我的回收重量</view>
        </view>
        <view class="weight">33(kg)</view>
      </view>
      <view class="ring" >
        <ff-canvas  wx:if="{{showChart&&!share_mask}}"  id="guage-dom" canvas-id="guage" opts="{{opts}}"></ff-canvas>
      </view>
    </view>
  </view>
  
  
</view> -->

<view class="canvas_box">
  <canvas  class="canvas" canvas-id="myCanvas"></canvas>
  <image  src="{{img}}" class="canvas_pic"></image>
  <view wx:if="{{userInfo.userFlag == 1 && img}}" class="btns">
    <image bindtap="save" class="btn" src="{{imgUrl+'yy/bill/pyq.png'}}"></image>
    <image  class="btn" src="{{imgUrl+'yy/bill/hy.png'}}">
      <button type="default" open-type="share" class="sharebtn"></button>
    </image>
  </view>
</view>

