<view class="page">


  <view class="list">

    <view wx:for="{{iotSitList}}" bindtap="toMap" data-item="{{item}}"  wx:key="index" class="item">

      <view class="content">
        <image class="pic" src="{{imgUrlNew}}yy/family/machine.png"></image>
        <view class="info">
          <view class="title">{{item.branchName}}</view>
          <view class="time">开放时间：10:00-22:00</view>
          <view class="distance">{{item.distance}}km</view>
        </view>
      </view>
      <view class="foot">
        <view class="address">{{item.address}}</view>
        <view class="arrow"></view>
      </view>


    </view>
  </view>


</view>