<view class="bao_page">
  <view style="height: 60rpx;background-color: #fff;"></view>
  <view class="main">
    <!-- 用户头部 -->
    <view class="top" wx:if="{{type == 1}}"
      style="background: url({{imgUrl}}bao/9.png) no-repeat;background-size:100% 100%">
      <view>前往获取更多绑定资格</view>
      <view>当前可绑定数量：{{bagCount}}</view>
    </view>
    <!-- 企业头部 -->
    <view class="tops" wx:else style="background: url({{imgUrl}}bao/1.png) no-repeat;background-size:100% 100%">
    </view>
    <view class="active">
      <text>{{active}}</text>
      <cover-image style="width:28rpx;height:28rpx" src="{{imgUrl+'bao/4.png'}}" />
    </view>
    <view class="btn" wx:if="{{type == 1}}">
      <view class="userBtn l gray" wx:if="{{bagCount==0}}">立即绑定</view>
      <view class="userBtn l " wx:else bindtap="toBind">立即绑定</view>
      <view class="userBtn r" bindtap="getBag">成为会员</view>
    </view>
    <view class="btn" wx:else>
      <view class="boss" bindtap="toBind">立即绑定</view>
    </view>
  </view>
  <!-- 袋子列表 -->
  <view class="hint" wx:if="{{status == 1}}">
    <image mode="widthFix" src="{{imgUrl}}bao/10.png" />
    <text>没有绑定拾尚包，请去绑定</text>
  </view>
  <view wx:else>
    <view class="list" wx:for="{{list}}" wx:key="index">
      <view class="f1">
        <text>拾尚包：{{item.bagCode}}</text>
        <text class="unlock" bindtap="unlock" data-id="{{item}}">解除绑定</text>
      </view>
      <view class="f2">
        <text>绑定时间：{{item.createDate}}</text>
        <text>{{item.state==1?"已绑定":item.state==2?"待回收":item.state==3?"待分拣":item.state==4?"已分拣":"完成"}}</text>
      </view>
      <cover-image style="width:84rpx;height:84rpx" src="{{imgUrl+'bao/7.png'}}" />
    </view>
  </view>


</view>