.timelogin{
  width: 100%;
  display: flex;
  flex-direction: column;
  min-height: 100vh;

}

swiper {
  height: calc(100vh - 76rpx) !important;
}
swiper-item>scroll-view {
  margin-top: 28rpx;
  height: calc(100vh - 104rpx);
  background-color: #f5f5f5;
  border-radius: 10rpx;
  

}
.listBox{
  padding-bottom: 200rpx;
}
.tabs {
  width: 100%;
  height: 76rpx;
  display: flex;
  justify-content: space-around;
  font-size: 32rpx;
  color: #333;
  background-color: #fff;
}
.tabs>view {
  height: 100%;
  box-sizing: border-box;
  line-height: 76rpx;
  position: relative;
}

.tab_active {
  font-weight: 700;
  /* border-bottom: 10rpx solid #3aa5ff; */
}
.tab_active:before {
  content: '';
  position: absolute;
  left: calc(50% - 50rpx);
  bottom: 0;
  height: 10rpx;
  width: 100rpx;
  background-color: #3aa5ff;
}

.head .bannerImg{
  width: 750rpx;
  height: 297rpx;
  vertical-align: top;

}

.item{

  width:715rpx;
  height:250rpx;
  background:url('http://sbag-small.oss-cn-huhehaote.aliyuncs.com/upload/img/web/yy/vouchers/cardbg.png') no-repeat;
  border-radius:6rpx;
  
  background-size: 100% 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  position: relative;
}
.item .pic{
  width: 120rpx;
  height: 120rpx;
  margin-left: 40rpx;
}
.item .right{
  width: 500rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* align-items: center; */
  height: 250rpx;
  position: relative;
}
.lookde{
  position: absolute;
  left: 0;
  bottom: 30rpx;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.lookde .icon{
  width: 24rpx;
  height: 24rpx;
  margin-right: 46rpx;
}
.item .right .info{
  margin-top: 42rpx;
}
.cardDe{
  width: 690rpx;
  color: #666666;
  font-size: 22rpx;
  margin: 0 auto;
}
.item .right .title{
  font-size: 34rpx;
  color: #0091F5;
}
.item .right .btns{
  align-self: center;
  width:106rpx;
  height:27px;
  background:rgba(58,165,255,1);
  border-radius:27rpx;
  font-size: 12px;
  line-height: 27px;
  text-align: center;
  color: #fff;
  margin-right: 33rpx;
}
.item .subtitle{
  font-size: 22rpx;
  color: #666666;
  margin-top: 14rpx;
  
}
.item .title2{
  color: #999999;
  font-size: 20rpx;
  margin-top: 30rpx;
}

.item .tips{
  position: relative;
  z-index: 2;
  
}
.newicon{
  position: absolute;
  left: 10rpx;
  top: 12rpx;
  width: 74rpx;
  height: 74rpx;
}
.zsbox{
  width: 87rpx;
  height: 42rpx;
  background: url("http://sbag-small.oss-cn-huhehaote.aliyuncs.com/upload/img/web/yy/vouchers/zs.png") no-repeat;
  text-align: center;
  line-height: 42rpx;
  font-size: 22rpx;
  color: #FFFFFF;
  position: absolute;
  top: 5rpx;
  right: 30rpx;
}

.item .yellow{
  color: #FF9626 !important;
}
.item .bgyellow{
  background-color: #FF9626 !important;
}
.item .bgGary{
  background-color: #A0A0A0 !important;
}

.box2{
  width: 718rpx;
  height: 148rpx;
  background:url("http://sbag-small.oss-cn-huhehaote.aliyuncs.com/upload/img/web/yy/account/bg4.png") no-repeat;
  border-radius: 10rpx;
  position: fixed;
  left: 0;
  bottom: 30rpx;
  right: 0;
  margin: 0 auto;
  display: flex;
  align-items: center;
  background-size: 100% 100%;

}
.box2 .logo{
  width: 100rpx;
  height: 100rpx;
  margin-left: 47rpx;
  margin-right: 20rpx;

}
.box2 .title{
  font-size: 26rpx;
  color: #333333;
}
.box2 .title2{
  font-size: 32rpx;
  color: #333333;
}
.box2 .btn{
 
  width:149rpx;
  height:53rpx;
  background:rgba(58,165,255,1);
  border-radius:27rpx;
  line-height: 53rpx;
  text-align: center;
  color: #FFFFFF;
  font-size: 24rpx;
  margin-left: 100rpx;
}

/* 关注组件 */
.gzzj{
  width: 700rpx;
  height: 118rpx;
}

/* 新用户蒙版 */
.mask_ .invite {
  width: 688rpx;
  height: 174rpx;
  margin-top:  100rpx;
  margin-left: 31rpx;
}
.mask_ .dialog_index {
  width: 560rpx;
  height: 188rpx;
  margin: 40rpx auto 0;
  background: url('http://sbag-small.oss-cn-huhehaote.aliyuncs.com/upload/img/web/yy/newUser/dialog_coupon.png') no-repeat;
  background-size: 100% 100%;
  color: #fff;
  box-sizing: border-box;
  padding: 80rpx 0 0 40rpx;
  font-size: 30rpx;
}

.mask_ .know {
  width:250rpx;
  height:80rpx;
  line-height: 80rpx;
  border: 1px solid rgba(255,255,255,1);
  border-radius: 40rpx;
  color: #fff;
  font-size:30rpx;
  text-align: center;
  margin: 200rpx auto 0; 
}
