<view class="page">
  <!-- 我的权益 -->
  <view class="bg">
    <swiper 
      class="sswiper" 
      interval='3000' 
      duration='500' 
      bindchange='onChange' 
      current="{{current}}" 
      circular='false' 
      previous-margin="250rpx" 
      next-margin='250rpx'
    >
      <block wx:for="{{banner}}" wx:index="index">
        <swiper-item >
          <image class="{{index==current?'imageBanner':'imageBanner_small'}}" data-index="{{index}}" data-item="item" src="{{item.src}}" mode="widthFix"></image>
          <view wx:if="{{current==index}}">{{item.name}}</view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 等级 -->
  <view class="card">
    <view class="card-left">
      <view class="title"><text class="blue"></text>{{intro.title}}</view>
      <view class="desc">{{intro.desc}}</view>
    </view>
    <button type="primary" bindtap="go" data-name="{{intro.btn}}" wx:if="{{intro.btn}}">{{intro.btn}}</button>
  </view>
  <!-- 说明 -->
  <view class="explain">
     <view class="title"><text class="blue"></text>权益说明</view>
     <view class="p" wx:for="{{intro.detail}}" wx:key="index">
      {{item}}
     </view>
  </view>
</view>