.page {
  width: 100%;
  min-height: 100vh;
  background: #ffffff;
  box-sizing: border-box;
  padding-bottom: 228rpx;
}

.bg {
  width: 100%;
  height: 340rpx;
  background-color: rgba(0, 138, 255, 1);
  box-sizing: border-box;
  padding-top: 40rpx;
  overflow: hidden;
}

.sswiper {
  min-width: 230rpx;
  height: 300rpx;
  margin: 0 auto;
  overflow: visible;
}


swiper-item {
  text-align: center;
  height: 300rpx;
}

swiper-item image {
  width: 124rpx;
}

swiper-item view {
  font-size: 26rpx;
  font-weight: 400;
  color: #FFFFFF;
  line-height: 70rpx;
}

.imageBanner {
  width: 124rx;
  position: relative;
  background: transparent;
  text-align: left;
}

.imageBanner_small {
  transform: scale(0.80);
  opacity: 0.5;
}

.card {
  width: 690rpx;
  height: 196rpx;
  background: #FFFFFF;
  box-shadow: 0px 5rpx 27rpx 0px rgba(0, 97, 179, 0.25);
  border-radius: 20rpx;
  margin: -80rpx auto 0;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding-left: 40rpx;
}

.card-left .blue {
  vertical-align: middle;
  display: inline-block;
  width: 6rpx;
  height: 28rpx;
  background-color: rgba(58, 165, 255, 1);
  margin-right: 12rpx;
}

.card-left .title {
  font-size: 32rpx;
  font-weight: 600;
  color: #333333;
  line-height: 70rpx;
}

.card .desc {
  font-size: 26rpx;
  font-weight: 400;
  color: #333333;
  line-height: 40rpx;
}

.card button {
  width: 160rpx;
  height: 60rpx;
  line-height: 60rpx;
  background: #3AA5FF;
  border-radius: 30rpx;
  margin-left: 45rpx;
  font-size: 24rpx;
  font-weight: 400;
  color: #FFFFFF;
}

.explain {
  width: 690rpx;
  min-height: 590rpx;
  background: #FFFFFF;
  box-shadow: 0px 5rpx 27rpx 0px rgba(0, 97, 179, 0.25);
  border-radius: 20rpx;
  margin: 32rpx auto 0;
  box-sizing: border-box;
  padding: 50rpx;
}

.explain .title {
  font-size: 32rpx;
  font-weight: 600;
  color: #333333;
  line-height: 70rpx;
}

.explain .title text {
  vertical-align: middle;
  display: inline-block;
  width: 6rpx;
  height: 28rpx;
  background-color: rgba(58, 165, 255, 1);
  margin-right: 30rpx;
}

.explain .p {
  font-size: 26rpx;
  font-weight: 400;
  color: #333333;
  line-height: 56rpx;
}