.home_page page {
  background-color: #fff;
}

.home_page .page {
  width: 100%;
  /* height: 100vh; */
  background-color: #fff;
  box-sizing: border-box;
  padding-top: 37rpx;
  padding-bottom: 30rpx;
}

.home_page .top {
  padding: 0 32rpx 32rpx 34rpx;
  box-sizing: border-box;
  background-color: #fff;
  position: relative;
  overflow: hidden;
}

.home_page .top_bg {
  width: 180rpx;
  position: absolute;
  opacity: 0.1;
  top: -10rpx;
  right: -72rpx;
}

.home_page .avatar {
  display: flex;
  align-items: center;
  /* justify-items: center; */
  /* margin-top: 37rpx; */
}

.home_page .head {
  width: 156rpx;
  height: 156rpx;
  border-radius: 50%;
}

.home_page .avatar_r {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 35rpx;
}

.home_page .loginButton {
  width: 250rpx;
  height: 50rpx;
  background-color: #ffffff;
  border-radius: 33rpx;
  border: solid 1px #3ea7ff;
  font-size: 30rpx;
  color: #58b1ff;
  line-height: 50rpx;
  text-align: center;
  margin-left: 40rpx;
  /* margin-top: 20rpx; */
}

.home_page .name_box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home_page .name {
  font-size: 50rpx;
  color: #1a1a1a;
  font-weight: 700;
  /* margin-right: 32rpx; */
  width: 340rpx;
}

.home_page .editor {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 142rpx;
  height: 37rpx;
  border: 1rpx solid #999;
  border-radius: 10rpx;
  font-size: 24rpx;
  color: #999;
}

.home_page .phone_num {
  font-family: PingFangSC-Regular;
  font-size: 31rpx;
  font-weight: normal;
  font-stretch: normal;
  color: #b4b4b4;
  margin-top: 28rpx;
}

.home_page .expect {
  width: 687rpx;
  height: 53rpx;
  background-image: linear-gradient(175deg, rgba(255, 175, 4, 0.88) 0%, rgba(248, 116, 2, 0.88) 46%, rgba(240, 56, 0, 0.88) 100%), linear-gradient( #ffffff, #ffffff);
  background-blend-mode: normal, normal;
  margin: 26rpx auto 0;
  border-radius: 26rpx;
  position: relative;
}

.home_page .triangle {
  width: 0rpx;
  height: 0rpx;
  border-left: 8rpx solid transparent;
  border-right: 8rpx solid transparent;
  border-top: 22rpx solid #f88221;
  position: absolute;
  top: 53rpx;
  left: 70rpx;
}

.home_page .gold {
  width: 33rpx;
  height: 32rpx;
  animation: bounce-down 1.8s linear infinite;
}

.home_page .prompt {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.home_page .nav {
  display: flex;
  justify-content: space-around;
  margin-top: 25rpx;
}

.home_page .bodys {
  margin-top: 20rpx;
  background: #ffffff;
}

.home_page .tool {
  width: 100%;
  height: 100rpx;
  display: flex;
  position: relative;
  align-items: center;
}

.home_page .first {
  /* margin-top: 32rpx;
 
  float: left; */
   width: 126rpx;
 
}

.home_page .first image {
  width: 16px;
}

.home_page .first>image {
  display: block;
  margin: auto
}

.home_page .second {
  font-size: 28rpx;
  color: #1A1A1A;
  /* margin-top: 34rpx;
  float: left */
}

.home_page .third {
  width: 14rpx;
  height: 24rpx;
  margin-top: 32rpx;
  margin-right: 34rpx;
  float: right;
  font-size: 36rpx;
  color: #ccc;
}

/* 客服 */

.home_page .contactButton {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0
}

/* .version {
  text-align: center;
  color: #BFBFBF;
  margin-bottom: 30rpx;
} */

.home_page .foots {
  width: 100%;
  background: #ffffff;
  padding: 32rpx 0 44rpx 0;
  box-sizing: border-box;
}

.home_page .foots .button {
  position: relative !important;
  border-style: none;
  width: 310rpx;
  height: 66rpx;
  border-radius: 33rpx;
  border: 1px solid #3ea7ff;
  margin: 0 auto;
  font-size: 30rpx;
  color: #58b1ff;
  line-height: 70rpx
}

.home_page .buttoms {
  text-align: center;
  font-size: 22rpx;
  color: #BFBFBF;
  background: #ffffff;
  box-sizing: content-box;
}

.home_page .call {
  color: #74c0ff;
  text-decoration: underline;
  margin-right: 10rpx;
}

.home_page .version {
  color: #BFBFBF;
  font-size: 18rpx;
  text-align: center;
  margin-top: 16rpx;
}

.home_page .mask {
  width: 100%;
  height: 100%;
  position: fixed;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home_page .box {
  width: 512rpx;
  height: 648rpx;
  text-align: center;
  position: relative;
}

.home_page .box1 {
  width: 568rpx;
  height: 575rpx;
  text-align: center;
  position: relative;
}

.home_page .top_text {
  color: #a96f41;
  margin-top: 105rpx;
}

.home_page .red_money {
  color: #f73c37;
  font-size: 133rpx;
  margin-top: 20rpx;
}

.home_page .symbol {
  font-size: 31rpx;
  font-weight: 600;
}

.home_page .bottom_text {
  font-size: 24rpx;
  color: #ffd899;
  margin-top: 110rpx;
  padding: 0 32rpx;
}

/* .popup {
  width: 60%;
  margin-top: 95%;
} */

.home_page .close {
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  top: -91rpx;
  right: 10rpx;
}

@keyframes bounce-down {
  25% {
    transform: translateY(-75rpx);
  }
  35% {
    transform: translateY(-80rpx);
  }
  40% {
    transform: translateY(0)
  }
  45% {
    transform: translateY(-28rpx);
  }
  65% {
    transform: translateY(-45rpx);
  }
  70% {
    transform: translateY(0);
  }
  75% {
    transform: translateY(-15rpx);
  }
  80% {
    transform: translateY(0)
  }
  100% {
    transform: translateY(0)
  }
}