<view class="page">
  <view class="search-wrap" bindtap="search">
    <input placeholder="搜索垃圾  查看分类" placeholder-style="placeholder" bindinput="handleInput" focus="{{true}}" enableNative="{{false}}"/>
    <image mode="widthFix" src="{{imgUrl}}bag/search.png" />
  </view>
  <scroll-view scroll-y="{{true}}" class="list">
    <view class="detail ell" wx:for="{{list}}" wx:key="index">
      <text>{{item.categoryName}}</text>
      <text>{{item.parentId == 1?"湿垃圾":item.parentId == 2?"干垃圾":item.parentId == 3?"可回收垃圾":"有害垃圾"}}</text>
      <!-- <text>{{item.isRegenerant == 1 ? "拾尚包可回收" : ""}}</text> -->
    </view>
  </scroll-view>
</view>