.page {
  width: 100%;
  height: 100vh;
  position: relative;
}

.order_box {
  width: 710rpx;
  height: 235rpx;
  position: absolute;
  left: 20rpx;
  bottom: 43rpx;
  background-color: #fff;
  box-shadow: 2rpx 3rpx 2rpx 2rpx rgba(58, 58, 58, 0.16);
  border-radius: 10rpx;
  box-sizing: border-box;
  padding: 34rpx 28rpx 27rpx;
}

.order_title {
  display: flex;  
  justify-content: space-between;
  font-size: 34rpx;
  font-weight: 700;
  margin-bottom: 28rpx;
}

.order_num {
  color: #1a1a1a;
}

.order_flag {
  color: #3aa5ff;
}

.time {
  font-size: 26rpx;
  color: #666;
  margin-bottom: 23rpx;
}

.btn {
  width: 140rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  font-size: 26rpx;
  color: #333;
  border: 1px solid #3aa5ff;
  border-radius: 10rpx;
  float: right;
}