<!-- li -->
<view class="hint" wx:if="{{status == 1}}">
  <image mode="widthFix" src="{{imgUrl}}bao/10.png" />
  <text>没有抽奖记录</text></view>
<scroll-view scroll-y="{{true}}" wx:else onScrollToLower="lower">
  <!--<view class="page" wx:for="{{user}}" key="{{index}}">{{item.recycleState==1?"待分拣":item.recycleState==2?"已分拣":"完成"}}</view></view> -->
  <view class="order" wx:for="{{user}}" data-status='{{item.earningFlag}}' bindtap="goDetail" data-data='{{item}}'>
    <view class="orderIop">
      <view class="amount">{{item.giftName}} </view>
      <view class="name_box">
        <view class="earnings_name">{{item.earningFlag}}</view>
        <view class="date">{{item.createDate}}</view>
      </view>
    </view>
    <view class="bottom" >
        <view wx:if="{{item.type==1}}">账号:{{item.voucherCode}}  密码:{{item.password}}</view>
        <view wx:if="{{item.type==2}}">{{item.price}}个</view>
    </view>
  </view>
</scroll-view>