<!-- 普通会员 -->
<view class="page">
  <view class="bag">
    <image src="{{imgUrlNew}}yy/member/bemember/normalhead.png" mode="widthFix"  />
  </view>
  <view class="h5">拾尚普通会员</view>
  <view class="p1">包含：拾尚包（回收袋）1个、上门回收券3张。</view>
  <!-- <view class="p1 red">
    您领取的拾尚包，将在第一次回收时上门提供。
  </view> -->
  <!-- 选择后地址 -->
  <view class="address1" wx:if="{{addressStatus}}" bindtap="toAddress">
    <view><image mode="widthFix" src="{{imgUrlNew}}yy/member/mark.png"></image></view>
    <view class="word">
      <view><text class="nickname ell">{{add.userName}}</text><text class="phone ell">{{add.userMobile}}</text></view>
      <view  class="detail ell">{{add.provinceName + add.cityName + add.areaName + add.address}}</view>
    </view>
    <view><image mode="widthFix" src="{{imgUrlNew}}yy/member/next.png"></image></view>
  </view>
  <!-- 选择地址 -->
  <view wx:else class="address clear" bindtap="toAddress">
    <image src="{{imgUrl}}bag/5.png" mode="widthFix" />
    <view>请选择上门地址</view>
    <text class="fa fa-angle-right r" aria-hidden="true"></text>
  </view> 
  <view class="btn">
    <button class="button gray" size="default" loading="{{status}}" type="primary" data-status="1"  bindtap="buy" >现场领取</button>
    <button class="button" size="default" loading="{{status}}" type="primary" data-status="2"  bindtap="buy" >免费邮寄</button>
  </view>
</view>
