.page {
  width: 100%;
  min-height: 100vh;
  background: #ffffff;
  box-sizing: border-box;
  padding-bottom: 56rpx;
  text-align: center;
}
.success {
  width: 251rpx;
  margin-top: 179rpx;
}
.thanks {
  font-size:32rpx;
  font-weight:400;
  color:rgba(11,138,255,1);
  line-height:71rpx;
}
.open {
  width: 551rpx;
  height: 120rpx;
  margin: 86rpx auto 0;
  background: url('http://sbag-small.oss-cn-huhehaote.aliyuncs.com/upload/img/web/yy/member/open.png') no-repeat;
  background-size: 100% 100%;
  border: none;
}
.xingye {
  width: 700rpx;
  position: fixed;
  left: 25rpx;
  bottom: 18rpx;
}