<!-- 小程序收藏组件，更多高级用法请参考文档：https://docs.alipay.com/mini/component/component-favorite -->
<!-- 购买拾尚包 -->
<view class="page">
  <view class="bag">
    <image src="{{imgUrl}}bag/10.png" mode="widthFix"  />
  </view>
  <view class="bag-name">拾尚包</view>
  <view class="bag-p">相当于30个塑料袋制成</view>
  <view class="money-wrap clear">
    <view class="money l">¥  <text decode="{{true}}">&nbsp;{{total}}</text></view>
    <view class="number r">
      <view class="count">数量:</view>
      <view class="rdu" bindtap="rdu">-</view>
      <input type="number" value="{{num}}" bindinput="change" disabled="disabled" />
      <view class="add" bindtap="add">+</view>
    </view>
  </view>
  <!-- 选择后地址 -->
   <view class="add1" wx:if="{{addressStatus}}" bindtap="toAddress">
     <!-- <view class="fl1">
       <view>已选择上门地址</view>
       <text class="fa fa-angle-right r" aria-hidden="true"></text>
     </view> -->
     <cover-image style="width:29.6rpx;height:35.6rpx" src="{{imgUrl}}15.png"/>
     <view class="fl2">
       <text class="name ell">{{add.userName}}</text>
       <text class="fa fa-angle-right r" aria-hidden="true"></text>
       <text class="mobile r">{{add.userMobile}}</text>
       
     </view>
     <view class="adds ell">{{add.provinceName + add.cityName + add.areaName + add.address}}</view>
   </view>
  <!-- 选择地址 -->
  <view wx:else class="address clear" bindtap="toAddress">
    <image src="{{imgUrl}}bag/5.png" mode="widthFix"  />
    <view>请选择上门地址</view>
    <text class="fa fa-angle-right r" aria-hidden="true"></text>
  </view> 
  <view class="btn">
    <button size="default" type="primary" wx:if="{{status && userInfo.userMobile!=''}}" bindtap="buy" >立即购买</button>
    <button size="default" type="primary" wx:if="{{status && userInfo.userMobile==''}}" open-type="getAuthorize" bindGetAuthorize="onGetAuthorize" onError="onAuthError" scope='phoneNumber'> 立即购买</button>

    <button size="default" loading  wx:if="{{!status}}" >立即购买</button>
  </view>
</view>
