<view class="page">
  <view class="hint" wx:if="{{status == 1}}">
    <image mode="widthFix" src="{{imgUrl}}bao/10.png" />
    <text>没有账户信息</text>
  </view>
  <view wx:else>
    <view class="box" wx:for="{{list}}" wx:key="index">
      <view>
        <image mode="widthFix" src="{{imgUrl+'bank/3.png'}}" class="head" />
      </view>
      <view class="right">
        <view class="title">{{item.cardName}}</view>
        <text class="num">{{item.cardNo}}</text>
      </view>
      <view catchtap="delete" class="delete" data-id="{{item.id}}">
        <image mode="widthFix" src="{{imgUrl+'address/del.png'}}" />
      </view>
    </view>

  </view>
  <view class="btn">
    <button class="new-add" bindtap="push">添加账户</button>
  </view>
</view>